<?xml version="1.0" encoding="utf-8"?>
<RDCMan programVersion="2.7" schemaVersion="3">
  <file>
    <credentialsProfiles />
    <properties>
      <expanded>True</expanded>
      <name>ProdRemoteConnections</name>
    </properties>
    <server>
      <properties>
        <displayName>Prod Build Server</displayName>
        <name>nndes-apbuild2p</name>
      </properties>
      <logonCredentials inherit="None">
        <profileName scope="Global">Build Server</profileName>
      </logonCredentials>
    </server>
  </file>
  <connected />
  <favorites>
    <server>ProdRemoteConnections\Prod Build Server</server>
  </favorites>
  <recentlyUsed />
</RDCMan>